<!-- html:5 를 입력하면 자동완성이 된다!!! 잊지말자!! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
        <style>
            body{
                font-family: 'Nanum Myeongjo', serif;
                font-family: 'Noto Sans KR', sans-serif;
                font-family: 'Young Serif', serif;
            }

            .Login{
                width:400px;
                margin: auto;


            }
            .LogInTitle{
                width:100%;
                font-weight: 700;
                color: blueviolet;
                font-size: 20px;
                background-color: aquamarine;
                margin-bottom: 20px;
            }

            .Email{
                width: 100%;
                padding: 16px;
                background-color: #f5f5f5;
                color: #bdbdbd;
                box-sizing: border-box;
                border-radius: 5px;
                margin-bottom: 16px;
            }
            
            .Password{
                width: 100%;
                padding: 16px;
                background-color: #f5f5f5;
                color: #bdbdbd;
                box-sizing: border-box;
                border-radius: 5px;
                margin-bottom: 8px;
            }

            .Checkbox{
                font-size: 12px;
                align-items: center;
                align-content: center;
            }



            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@400;700;900&family=Young+Serif&display=swap" rel="stylesheet">
        </style>
</head>
<body>
    <div class="Login">
        <div class="LogInTitle">
            <span> 
                Login 
            </span>
        </div>
        <div class="Email">
            Email
        </div>
        <div class="Password">
            Password
        </div>
        <div class="Checkbox">
            <input type="checkbox" id="SaveId">
                <label for="SaveId">아이디 저장하기</label>
        </div>
    </div>
    
    
</body>
</html>