<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차계원</title>
    <style>
        body{
            /* font-family: 'Nanum Myeongjo', serif;    */
            font-family: 'Roboto', 'Noto Sans KR' sans-serif; 
            font-weight: 400;
            font-weight: 900;
            font-size:16px;
            line-height: 30px;
            /* 영문은 로보토, 한글은 노토산스, 산세리프를 쓰겠다고 지정하는 것 */
        }
        div{
            font-size: 20x;
        }
        .p2{
            color:chocolate; !important;
        }
        #p3{
            color: indianred;
        }
        .img1{
            /* width: 10%;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 50px;
            margin-right: 50px; */
            margin: 100px;
            /* 상하좌우 마진이 모두 100일 경우 */
            background-color: beige;
        }
        .pd1{
            /* padding-top: 50px;
            width: 200px;
            height: 150px;
            background-color: blue; */

            padding-top: 50px;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 2px solid #000000;
            background-color: blue;
        
        .f1{
            font-size: 100px;
        }

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
    </style>
</head>
<body>
    <div>
        <p style="color: burlywood;"> 안녕하세요. </p>
        <p class="p2"> 반갑습니다. </p>
        <p id="p3"> 또 만나요. </p>
    </div>  

    <div>
        <img class="img1" src="https://image2.1004gundam.com/item_images/goods/380/1376387684.jpg" />
    </div>
    <div>
        <img class="pd1" />
    </div>
    <div> 
        문장입니다 문장입니다 문장입니다문장입니다 문장입니다 문장입니다 </br>
        문장입니다 문장입니다 문장입니다 </br>
    <div class="f1">
             문장입니다 문장입니다 문장입니다문장입니다 문장입니다 문장입니다
    </div>
    </div>
</body>
</html>
